In [ ]:
!pip install yfinance

In [ ]:
import pandas
from pandas_datareader import data as pdr
import yfinance as yfin
yfin.pdr_override()

In [ ]:
df = pdr.get_data_yahoo(["BRITANNIA.NS","TITAN.NS","ICICIBANK.NS","DRREDDY.NS","EICHERMOT.NS"], start="2000-01-01", end="2019-12-04")
df.head()

[*********************100%***********************]  5 of 5 completed

              Adj Close                                                  \
           BRITANNIA.NS  DRREDDY.NS EICHERMOT.NS ICICIBANK.NS  TITAN.NS
Date
2000-01-03    54.370892  324.122711     2.891769          NaN  6.988167
2000-01-04    54.202091  350.061249     3.042722          NaN  6.615644
2000-01-05    52.819267  336.973816     3.288389          NaN  6.211704
2000-01-06    56.436092  357.066925     3.551815          NaN  6.709897
2000-01-07    60.950867  328.603485     3.827081          NaN  6.568519

                  Close                                                 ...  \
           BRITANNIA.NS  DRREDDY.NS EICHERMOT.NS ICICIBANK.NS TITAN.NS  ...
Date                                                                    ...
2000-01-03    75.690002  377.062500        4.885          NaN   7.7850  ...
2000-01-04    75.455002  407.237488        5.140          NaN   7.3700  ...
2000-01-05    73.529999  392.012512        5.555          NaN   6.9200  ...
2000-01-06    78.565002  415.387512        6.000          NaN   7.4750  ...
2000-01-07    84.849998  382.274994        6.465          NaN   7.3175  ...

                   Open                                                \
           BRITANNIA.NS DRREDDY.NS EICHERMOT.NS ICICIBANK.NS TITAN.NS
Date
2000-01-03    70.500000     376.25        4.800          NaN    7.300
2000-01-04    71.000000     397.50        5.200          NaN    7.600
2000-01-05    75.500000     387.25        5.500          NaN    7.200
2000-01-06    74.000000     399.75        5.975          NaN    7.100
2000-01-07    80.800003     421.25        6.400          NaN    7.475

                 Volume
           BRITANNIA.NS DRREDDY.NS EICHERMOT.NS ICICIBANK.NS TITAN.NS
Date
2000-01-03      75120.0    53120.0      41000.0          NaN   460000
2000-01-04      81350.0   228568.0     491000.0          NaN   526000
2000-01-05      60950.0   478788.0     478000.0          NaN   412000
2000-01-06     196970.0   487864.0    1062000.0          NaN   632000
2000-01-07     331070.0   318564.0    1155000.0          NaN   732000

[5 rows x 30 columns]

In [ ]:
df1 = df['Close']
df1.head()

            BRITANNIA.NS  DRREDDY.NS  EICHERMOT.NS  ICICIBANK.NS  TITAN.NS
Date
2000-01-03     75.690002  377.062500         4.885           NaN    7.7850
2000-01-04     75.455002  407.237488         5.140           NaN    7.3700
2000-01-05     73.529999  392.012512         5.555           NaN    6.9200
2000-01-06     78.565002  415.387512         6.000           NaN    7.4750
2000-01-07     84.849998  382.274994         6.465           NaN    7.3175

In [ ]:
!pip install PyPortfolioOpt

In [ ]:
from pypfopt.efficient_frontier import EfficientFrontier 
from pypfopt import risk_models 
from pypfopt import expected_returns

In [ ]:
mu = expected_returns.mean_historical_return(df1) 
S = risk_models.sample_cov(df1)

In [ ]:
S

              BRITANNIA.NS  DRREDDY.NS  EICHERMOT.NS  ICICIBANK.NS  TITAN.NS
BRITANNIA.NS      0.134233    0.011690      0.498503      0.024814  0.021772
DRREDDY.NS        0.011690    0.179397      0.018852      0.029008  0.029695
EICHERMOT.NS      0.498503    0.018852      4.330848      0.101186  0.050298
ICICIBANK.NS      0.024814    0.029008      0.101186      0.159402  0.053961
TITAN.NS          0.021772    0.029695      0.050298      0.053961  0.212094

In [ ]:
ef = EfficientFrontier(mu, S)
weights = ef.max_sharpe()
cleaned_weights = ef.clean_weights()
print(cleaned_weights)
ef.portfolio_performance(verbose = True)

OrderedDict([('BRITANNIA.NS', 0.39551), ('DRREDDY.NS', 0.05966), ('EICHERMOT.NS', 0.0), ('ICICIBANK.NS', 0.19163), ('TITAN.NS', 0.35321)])
Expected annual return: 22.6%
Annual volatility: 27.1%
Sharpe Ratio: 0.76

(0.2261400733850144, 0.2712269106874655, 0.7600280992122843)

In [ ]:
cleaned_weights

OrderedDict([('BRITANNIA.NS', 0.39551),
             ('DRREDDY.NS', 0.05966),
             ('EICHERMOT.NS', 0.0),
             ('ICICIBANK.NS', 0.19163),
             ('TITAN.NS', 0.35321)])

In [ ]:
ef.portfolio_performance(verbose = True)

Expected annual return: 22.6%
Annual volatility: 27.1%
Sharpe Ratio: 0.76

(0.2261400733850144, 0.2712269106874655, 0.7600280992122843)

In [ ]:
total_portfolio_value = float(input("Enter annual investment amount: "))

Enter annual investment amount: 150000

In [ ]:
from pypfopt.discrete_allocation import DiscreteAllocation, get_latest_prices 

latest_prices = get_latest_prices(df1)

da = DiscreteAllocation(weights, latest_prices, total_portfolio_value )

allocation, leftover = da.lp_portfolio()
print('Discrete allocation: ', allocation)
print('Funds remaining: Rs {:.2f}'.format(leftover))

Discrete allocation:  {'BRITANNIA.NS': 19, 'DRREDDY.NS': 3, 'ICICIBANK.NS': 58, 'TITAN.NS': 46}
Funds remaining: Rs 690.05